# @file     .tmux.conf
# @brief    Termux configuration file.
# @author   clemedon (Clément Vidon)

#------------------------------------------------------------------------------#
#                   plugins                                                    #
#------------------------------------------------------------------------------#

# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect' # c-s / c-r

#------------------------------------------------------------------------------#
#                   ui                                                         #
#------------------------------------------------------------------------------#

#   COLORS # tmux termgui colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

#       [ Title ]

# auto-set win title
set-window-option -g automatic-rename on
set -g set-titles on
set -g set-titles-string "#T"

#       [ Status bar ]

set -g status off
set -g status-style fg=colour15,bg=colour0
set -g status-left "P#{pane_index}  "
set -g status-right "#(uptime | cut -f 2 -d 'p' | cut -f 1 -d ',' ) Up  %g%m%d (%a)  %R "
bind b set status

#       [ Borders colours ]

set -g pane-border-style fg=colour0
set -g pane-active-border-style "bg=default fg=colour0"

#------------------------------------------------------------------------------#
#                   ergonomic                                                  #
#------------------------------------------------------------------------------#

#       [ changing prefix ]

if-shell "[ $(hostname) = 'ghost' ]" { unbind C-Space }
if-shell "[ $(hostname) = 'ghost' ]" { set -g prefix C-Space }
if-shell "[ $(hostname) = 'ghost' ]" { bind C-Space send-prefix }


#       [ Current path pane ]

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#       [ Keymode ]

setw -g mode-keys vi
set -s escape-time 0

#       [ Copy mode ]

# prefix + ] to paste
set -g set-clipboard off
# bind -T copy-mode-vi v send-keys -X begin-selection
# bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# bind -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
if-shell -b 'command -v xclip' {
    bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip -i"
}
set -g history-limit 5000

#       [ Pane management ]

#   nav
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R # :last-window
#   resize
bind -n C-S-Up resize-pane -U
bind -n C-S-Down resize-pane -D
bind -n C-S-Left resize-pane -L
bind -n C-S-Right resize-pane -R
bind -n C-Up resize-pane -U 5
bind -n C-Down resize-pane -D 5
bind -n C-Left resize-pane -L 5
bind -n C-Right resize-pane -R 5

#------------------------------------------------------------------------------#
#                   misc                                                       #
#------------------------------------------------------------------------------#

bind S setw synchronize-panes
bind R source-file ~/.tmux.conf
