#------------------------------------------------------------------------------#
#                   plugins                                                    #
#------------------------------------------------------------------------------#

# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect' # c-s / c-r

#------------------------------------------------------------------------------#
#                   ui                                                         #
#------------------------------------------------------------------------------#

#   COLORS # tmux termgui colors
set -g default-terminal "xterm-256color"

#       [ Title ]

# auto-set win title
set-window-option -g automatic-rename on
set -g set-titles on
set -g set-titles-string "#T"

#       [ Status bar ]

set -g status off
set -g status-style fg=colour15,bg=colour0
set -g status-left " "
set -g status-right "#(uptime | cut -f 2 -d 'p' | cut -f 1 -d ',' ) Up  %a %d %b  %R "
bind b set status

#       [ Borders colours ]

set -g pane-border-style fg=colour0
set -g pane-active-border-style "bg=default fg=colour0"

#------------------------------------------------------------------------------#
#                   ergonomic                                                  #
#------------------------------------------------------------------------------#

bind C-s setw synchronize-panes
set -g mouse on

#       [ Current path pane ]

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#       [ Keymode ]

setw -g mode-keys vi
set -s escape-time 0

#       [ Copy mode ]

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
if-shell "command -v xclip" "bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'"

#       [ Pane management ]

#   nav
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R # :last-window
#   resize
bind -n C-S-Up resize-pane -U
bind -n C-S-Down resize-pane -D
bind -n C-S-Left resize-pane -L
bind -n C-S-Right resize-pane -R
bind -n C-Up resize-pane -U 5
bind -n C-Down resize-pane -D 5
bind -n C-Left resize-pane -L 5
bind -n C-Right resize-pane -R 5

#------------------------------------------------------------------------------#
#                   misc                                                       #
#------------------------------------------------------------------------------#

bind S setw synchronize-panes
bind R source-file ~/.tmux.conf
